serverURL = http://127.0.0.1:4723/wd/hub
deviceName = Android
platformVersion = 7.0
platformName = Android
app = /Users/macbookpro/Downloads/app-debug.apk
appPackage = com.mailchimp.mailchimp.debug
appActivity = com.mailchimp.android.mcm.ui.auth.splash.SplashActivity
fullReset = true
noReset = false